*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* utility */

.tac{
    text-align: center;
}
.p2{
    padding: 40px;
}
.df{
    display: flex;
}

main{
    font-family: monospace;
    background: #1d1a1a;
    color: #fff;
}
header{
    width: 100%;
    height: 100vh;
}
.uo-list{
    padding: 30px 20px 0px 0px;
    justify-content: end;
    list-style-type: none;
    gap: 40px;
    
}
.uo-list a{
    text-decoration: none;
    color: #fff;
}

.about{
    flex-direction: column;
    gap: 20px;
    margin: 140px 0px 0px 150px;
    /* margin: 100px 0px 0px  150px; */
    max-width: 400px;

}
.about h4{
    font-size: 15px;
    margin-top: 10px;
}
.about h1{
    font-size:50px;
}
.about P{
    max-width: 300px;
    margin-bottom: 10px;
    line-height: 20px;
}
.about a{
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 10px;
    max-width: 200px;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}
.image{
    border: 2px ;
    position: absolute;
    bottom: 0;
    right: 130px;
    filter: drop-shadow(20px 40px 196px rgb(255, 255, 255));
}
.image img{
    /* height: 558px; */
    filter: grayscale(1);
}
.my-skills{
    width: 100%;
    height: 100vh;
}
.img-Skill{
    max-width: 550px;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px auto;
}
/* .Skill img{
    width: 130px;
    height: 130px;
} */


/* project */

.project{
    width: 100%;
    height: 100%;
}
.parent{
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 40px;
    padding-bottom: 40px;
}
.demopj{
    border-radius: 30px;
    transition: transform 0.3s ease-in, box-shadow 0.3s ease-in, box-shadow 1s ease-out;
}
.demopj img{
    width: 500px;
    height: 300px;
    border-radius: 5px;
}
.demopj-child>p{
    margin: 14px 0px;
    width: 500px;
    height: fit-content;
}
.demopj-child>h3{
    margin: 10px;
    font-size: 30px;
}
.btn{
    width: 90%;
    justify-content: space-between;
    margin: 10px auto;
}
.btn>a{
    background: #1D1A1A;
    border: 1px solid #B475E3;
    padding: 12px 30px;
    color: #B475E3;
    border-radius: 20px;
    font-weight: 900;
    text-decoration: none;
}
.btn>a:hover{
    background-color:#B475E3 ;
    color: #1D1A1A;
}

.demopj:hover{
    transform: translateY(-5px);
    box-shadow:8px 8px 30px #b475e34d;
}

/* sizing  900*/
@media (max-width:900px) {
    .image {
        border: 2px;
        position: absolute;
        bottom: 0;
        right: 40px;
        filter: drop-shadow(20px 40px 196px rgb(255, 255, 255));
        
    }
        .image img {
        height: 380px;
        filter: grayscale(1);
    }
        
    .about {
        flex-direction: column;
        gap: 14px;
        margin: 140px 0px 0px 70px;
        max-width: 230px;
    }


    .about h1 {
        font-size: 40px;
    }
}

@media (max-width:500px) {
    .demopj {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* This ensures the image and text stack vertically */
    }
    .demopj-child>p {
        margin: 14px 0px;
        width: 100%;
        height: fit-content;
    }
    
    .demopj-child{
        width: 300px;
        margin: auto;
    }
    .demopj img{
        width: 300px;
        height: 150px;
    }
    .my-skills {
        width: 100%;
        height: 100%;
    }
    .image {
        display: none;
        /* border: 2px;
        position: relative;
        bottom: 0;
        right: 40px;
        filter: drop-shadow(20px 40px 196px rgb(255, 255, 255)); */
    }
    .about {
        flex-direction: column;
        gap: 14px;
        margin: 90px;
        max-width: 230px;
    }
    .img-Skill>img{
        width: 120px;
        height: 120px;
    }

}